* {
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #363636;
}

.no-scroll {
    overflow: hidden;
}
.button-next {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    display: none;
}
.header {
    display: flex;
    align-items: center;
    height: 104px;
    border-bottom: 1px solid #d4d4d4;
    padding-left: 34px;
}

.m-menu {
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1;
}
.line {
    height: 100%;
    width: 1px;
    background-color: #d4d4d4;
    margin-left: 34px;
}

.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    padding-left: 38px;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #a5a5a5;
    background-position: center left;
    margin-left: 34px;
    outline: none;
}
.navigation {
    margin-right: 44px;
    margin-left: auto;
    outline: none;
}
.navigation-link {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}
.navigation-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #000;
    transition: width 0.2s;
}

.navigation-link:hover:after {
    width: 100%;
}

.button-group {
    height: 100%;
    outline: none;
    display: flex;
    flex-wrap: nowrap;
}
.button {
    height: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    position: relative;
}
.button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #000000;
    transition: width 0.2s;
}

.button:hover:after {
    width: 100%;
    height: 2%;
}

.sing-up {
    color: #5671f6;
    font-size: 18px;
    line-height: 21px;
    background-color: #fff;
    padding-left: 35px;
    padding-right: 34px;
    border-left: 1px solid #d4d4d4;
}

.login {
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    background-color: #5671f6;
    padding-left: 50px;
    padding-right: 50px;
}
.mobile-buttons {
    display: none;
}
.m-menu-button,
.search-button {
    padding: 5px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
}
.menu-line {
    display: block;
    width: 16px;
    display: block;
    height: 2px;
    background-color: #000000;
    width: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 40px;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.film {
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #d4d4d4;
    &-wrapper {
        display: flex;
    }
    &-trailer {
        display: flex;
        flex-direction: column;
        margin-right: 60px;
    }
    &-title {
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        margin-top: 0;
        margin-bottom: 16px;
    }
    &-subtitle {
        display: block;
        color: #a5a5a5;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 32px;
    }
    &-description {
        color: #000000;
        max-width: 514px;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 50px;
        margin-top: 0;
    }
}
.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}
.trailer-button {
    background-color: #fff;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #d4d4d4;
    padding-bottom: 25px;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    &-icon {
        margin-right: 14px;
    }
}

.about {
    &-film {
        display: flex;
        margin-bottom: 50px;
    }

    &-text {
        display: block;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 16px;
    }
    &-text-bold {
        display: inline-block;
        width: 100px;
        vertical-align: top;
        font-weight: bold;
    }
}
.left-side {
    margin-right: 40px;
}

.rating {
    display: flex;
    align-items: center;
    &-counter {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        border: 1px solid #5671f6;
        border-radius: 10px;
        align-items: center;
        margin-right: 28px;
    }
    &-title {
        margin-top: 0;
        margin-bottom: 12px;
    }
    &-text {
        display: block;
        margin-bottom: 7px;
        font-size: 16px;
        line-height: 19px;
        &-bold {
            font-weight: bold;
        }
    }
}

.cast {
    padding-top: 70px;
    padding-bottom: 100px;
}
.tabs {
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 24px;
    line-height: 28px;
    align-items: center;
    color: #a5a5a5;
    margin-right: 30px;
    cursor: pointer;
}

.section-title.active {
    color: #363636;
    font-weight: 900;
}

.card {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;

    &-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px;
    }
}
.name {
    font-size: 16px;
    line-height: 19px;
    color: #5671f6;
}

.en-name {
    color: #a5a5a5;
}
.tabs {
    margin-bottom: 60px;
}
.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}
.tabs-content.visible {
    display: flex;
    visibility: visible;
}
.tab {
    cursor: pointer;
}
.news {
    background-color: #f3f3f3;
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-news-title {
    font-weight: 900;
    color: #000000;
    margin-bottom: 65px;
}
.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news-card {
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px 30px 52px 30px;
    border-radius: 5px;
}

.news-date {
    font-size: 14px;
    line-height: 16px;
}

.news-title {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-top: 14px;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .card-image {
        width: 70px;
        height: 70px;
    }
    .search-input {
        margin-left: 20px;
    }
    .header {
        height: 90px;
        padding-left: 20px;
    }
    .sing-up {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation {
        margin-right: 20px;
    }
    .navigation-link {
        margin-right: 10px;
        font-size: 16px;
    }
    .line {
        margin-left: 20px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 760px;
    }
    .navigation {
        display: none;
    }
    .search-input {
        margin-right: auto;
    }
    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle {
        margin-bottom: 20px;
    }
    .film-description,
    .about-film {
        margin-bottom: 30px;
    }
    .about-text-bold {
        display: block;
        margin-bottom: 10px;
    }
    .card-image {
        width: 100px;
        height: 100px;
    }
    .card {
        flex-basis: 50%;
    }
    .news-card {
        flex-basis: 48%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        height: 80px;
    }
    .m-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        left: 0;
        top: 68px;
        right: 0;
        bottom: 0;
        height: calc(100% - 68px);
        background: #5671f6;
    }
    .m-menu.active {
        display: flex;
    }
    .navigation {
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation-link {
        color: #fff;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .navigation-link:last-child {
        margin-bottom: 0;
    }
    .sing-up {
        background-color: transparent;
        color: #fff;
        border: none;
        margin-bottom: 30px;
    }
    .button-group {
        height: auto;
        flex-direction: column;
    }
    .search-input {
        margin: 0;
        border-radius: 5px;
        width: 260px;
        height: 50px;
        background-image: none;
    }
    .film {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .film-wrapper {
        flex-wrap: wrap;
    }
    .film-text {
        order: -1;
        margin-bottom: 30px;
    }
    .cast {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news-card {
        max-width: 90%;
    }
    .button-next {
        display: block;
    }
    .mobile-buttons {
        display: block;
        margin-left: auto;
    }
    .line {
        display: none;
    }

    .header {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }

    .search-input:focus {
        width: auto;
    }
    .film-title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }
    .film-subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }
    .film-description {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .about-film {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold {
        display: inline-block;
    }
    .film-trailer,
    .poster {
        width: 100%;
    }
    .film-trailer {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .film-text {
        order: 1;
        margin-bottom: 0;
    }
    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image {
        width: 60px;
        height: 60px;
    }
    .tabs {
        margin-bottom: 35px;
    }
    .cast {
        padding-bottom: 50px;
    }
    .news-card {
        flex-basis: 100%;
    }
}
