@media (max-width: 1200px) {
	.menu {
		&_item {
			padding-right: 20px;
		}
		&_link {
			font-size: 13px;
		}
	}
	.promo {
		&_header {
			font-size: 50px;
		}
	}
	.reasons {
		&_block {
			align-items: flex-start;
		}
		&_descr {
			width: 300px;
		}
	}
	.mobile {
		&__item {
			width: 300px;
		}
	}
	.footer {
		&__wrapper > div {
			&:nth-child(1) {
				width: 25%;
			}
			&:nth-child(2) {
				width: 50%;
			}
			&:nth-child(3) {
				width: 25%;
			}
		}
		&__mobile a img {
			width: 100%;
		}
	}
}

@media (max-width: 991px) {
	.menu {
		&_item {
			padding-right: 8px;
		}
		&_link {
			font-size: 10px;
		}
	}
	.subheader {
		&_official {
			font-size: 11px;
		}
		&_logo img {
			width: 100%;
		}
		&_phone {
			font-size: 20px;
		}
		&_btn {
			margin-top: 21px;
			width: 100%;
			height: 40px;
		}
	}
	.promo {
		&_header {
			font-size: 40px;
		}
		&_subheader {
			font-size: 30px;
		}
	}
	.reasons {
		&_block {
			align-items: center;
			flex-direction: column;
		}
		&_round {
			margin-right: 0;
		}
		&_descr {
			width: 300px;
			margin-top: 20px;
		}
	}
	.choice {
		padding: 57px 0 0 0;
		&__car {
			width: 100%;
		}
	}
	.mobile {
		&__item {
			width: 290px;
		}
		&__item {
			&__subtitle {
				font-size: 22px;
			}
		}
	}
	.footer {
		&__social {
			justify-content: center;
			display: flex;

			&__item {
				margin: 0 4px;
			}
		}
		&__links {
			width: 390px;
			margin: 0 auto;
			&__lang {
				margin: 19px 0 0 0;
			}
		}
		&__wrapper {
			flex-wrap: wrap;
		}
		&__wrapper > div {
			&:nth-child(1) {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-bottom: 10px;
			}
			&:nth-child(2) {
				order: 1;
				display: flex;
				justify-content: center;
				width: 100%;
				margin-bottom: 10px;
			}
			&:nth-child(3) {
				display: flex;
				justify-content: center;
				order: 3;
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
}

@media (max-width: 767px) {
	.menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.8);
		transition: 1s all;
		&_active {
			left: 0;
		}
		&_item {
			padding-right: 0;
			border: none;
			margin-top: 10px;
		}
		&_link {
			font-size: 20px;
		}
	}
	.hamburger {
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span {
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 3px;
			transition: 0.5s all;
		}
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.xs-hidden {
		display: none;
	}
	.xs-visible {
		display: block;
	}
	.subheader {
		&_phone {
			margin-top: 10px;
			display: block;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
		}
		&_btn {
			display: block;
			width: 200px;
			height: 40px;
			margin: 0 auto;
			margin-top: 10px;
		}
	}
	.promo {
		&_header {
			line-height: 45px;
		}
		&_subheader {
			font-size: 30px;
		}
	}
	.world {
		min-height: 450px;
		&__description {
			margin-top: 150px;
		}
	}
	.choice {
		max-height: 750px;
	}
}

@media (max-width: 575px) {
	nav {
		height: 30px;
	}
	.subheader {
		height: 60px;
		&_official {
			display: none;
		}
		&_logo {
			margin-top: 17px;
		}
		&_phone {
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			margin-top: 11px;
		}
		&_btn {
			width: 110px;
			height: 22px;
			font-size: 10px;
			font-weight: 400;
			text-transform: uppercase;
			margin-top: 6px;
		}
	}
	.promo {
		min-height: 400px;
		padding: 113px 0 35px 0;
		&_description {
			display: none;
		}
		&_header {
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			padding: 0 24px;
			line-height: 35px;
		}
		&_subheader {
			font-size: 20px;
			margin-top: 33px;
			padding: 0 10px;
			line-height: 30px;
		}
		&_btn {
			margin-top: 72px;
			width: 210px;
			height: 50px;
			font-size: 16px;
			font-weight: 400;
			line-height: 68px;
			text-transform: uppercase;
			line-height: 0px;
		}
	}
	.menu {
		width: 85%;
	}
	.reasons {
		padding: 22px 0 36px;
		&_block {
			margin-top: 26px;
		}
		&_round {
			width: 100px;
			height: 100px;
		}
		&_descr {
			width: 100%;
			margin-top: 27px;
		}
		&_subtitle {
			font-size: 16px;
		}
	}
	.title {
		font-size: 15px;
		margin-top: 15px;
		line-height: 15px;
	}
	.choice {
		max-height: 471px;
		&__car {
			width: 100%;
		}
	}
	.footer {
		&__links {
			width: 290px;
			margin: 0 auto;
			&__main {
				padding: 0;
				& a {
					font-size: 14px;
				}
			}

			&__sub {
				flex-wrap: wrap;
				display: flex;
				justify-content: center;
				& > a {
					font-size: 11px;
					margin: 0 7px;
				}
			}
			&__links__main a {
				font-size: 12px;
				font-weight: 300;
			}
			&__wrapper > div {
				&:nth-child(1) {
					order: 2;
				}
				&:nth-child(2) {
					order: 1;
				}
				&:nth-child(3) {
					order: 3;
				}
			}
		}
	}
}
